DB_URL=mongodb+srv://alomj257:alomj257@cluster0.eesendj.mongodb.net/investment
PORT=8000
SECRET= yourSecretKey
EMAIL=spydelicious4613@gmail.com
PASS=xxqz dfmc xjkd bdpe
# url=https://inv-plt-j2i7.onrender.com
url=http://localhost:5173
